proto/post.proto

syntax = "proto3";

package proto;

import "google/protobuf/field_mask.proto";

message Post {
    int64 id = 1;
    int64 blog_id = 2;
    int64 user_id = 3;
    string title = 4;
    string body = 5;
    string slug = 6;
}

message ListPostsRequest {
  int32 page = 1;
  string sort_by = 2;
  string order_by = 3;
}

message ListPostsResponse { 
  repeated Post posts = 1;
  int32 next_page = 2;
}

message GetPostRequest { int64 post_id = 1; }

message CreatePostRequest {
  string title = 1;
  string body = 2;
}

message UpdatePostRequest {
  Post post = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message DeletePostRequest { int64 post_id = 1; }
